   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 3.6s
   Skipping linting
   Checking validity of types ...
Failed to compile.

../../libs/shared-components/src/lib/auth/AdminManagement.tsx:10:1
Type error: Unused '@ts-expect-error' directive.

[0m [90m  8 |[39m [90m// Note: This import path assumes this component is used in apps/website[39m
 [90m  9 |[39m [90m// For proper architecture, AdminAuthService should be injected or moved to shared location[39m
[31m[1m>[22m[39m[90m 10 |[39m [90m// @ts-expect-error - Path alias not available in library context, using relative path[39m
 [90m    |[39m [31m[1m^[22m[39m
 [90m 11 |[39m [36mimport[39m {
 [90m 12 |[39m   [33mAdminAuthService[39m[33m,[39m
 [90m 13 |[39m   [33mAdminCredential[39m[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
