   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.3s
   Skipping linting
   Checking validity of types ...
Failed to compile.

../../libs/shared-hooks/src/lib/useQuestions.ts:202:22
Type error: Cannot find name 'QuestionOption'.

[0m [90m 200 |[39m         [36mconst[39m isCorrect [33m=[39m
 [90m 201 |[39m           question[33m.[39moptions[33m?[39m[33m.[39msome(
[31m[1m>[22m[39m[90m 202 |[39m             (option[33m:[39m [33mQuestionOption[39m) [33m=>[39m
 [90m     |[39m                      [31m[1m^[22m[39m
 [90m 203 |[39m               option[33m.[39mid [33m===[39m selectedAnswer[33m.[39mtoString() [33m&&[39m option[33m.[39misCorrect
 [90m 204 |[39m           ) [33m||[39m [36mfalse[39m[33m;[39m
 [90m 205 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
