   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.0s
   Skipping linting
   Checking validity of types ...
Failed to compile.

../../libs/shared-hooks/src/lib/useUserProgress.ts:8:3
Type error: Module '"./types/supabase-progress"' has no exported member 'QuestionAttempt'.

[0m [90m  6 |[39m [36mimport[39m {
 [90m  7 |[39m   [33mUserProgress[39m[33m,[39m
[31m[1m>[22m[39m[90m  8 |[39m   [33mQuestionAttempt[39m[33m,[39m
 [90m    |[39m   [31m[1m^[22m[39m
 [90m  9 |[39m   [33mChallengeAttempt[39m[33m,[39m
 [90m 10 |[39m   [33mDashboardStats[39m[33m,[39m
 [90m 11 |[39m   getUserProgress[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
