   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.1s
   Skipping linting
   Checking validity of types ...
Failed to compile.

../../libs/shared-hooks/src/lib/useAudioCollection.ts:202:11
Type error: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.

[0m [90m 200 |[39m           sectionId[33m,[39m
 [90m 201 |[39m           questionNumber[33m,[39m
[31m[1m>[22m[39m[90m 202 |[39m           questionAudioPath[33m,[39m
 [90m     |[39m           [31m[1m^[22m[39m
 [90m 203 |[39m           answerAudioPath
 [90m 204 |[39m         )[33m;[39m
 [90m 205 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
