   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 3.9s
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/app/api/admin/learning-cards/route.ts:8:30
Type error: Cannot find module '../../types/learning-cards' or its corresponding type declarations.

[0m [90m  6 |[39m [36mconst[39m supabase [33m=[39m createClient(supabaseUrl[33m,[39m supabaseServiceRoleKey)[33m;[39m
 [90m  7 |[39m
[31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { [33mLearningCard[39m } [36mfrom[39m [32m'../../types/learning-cards'[39m[33m;[39m
 [90m    |[39m                              [31m[1m^[22m[39m
 [90m  9 |[39m
 [90m 10 |[39m [90m// GET /api/admin/learning-cards - Get all learning cards[39m
 [90m 11 |[39m [36mexport[39m [36masync[39m [36mfunction[39m [33mGET[39m() {[0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
