   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.0s
   Skipping linting
   Checking validity of types ...
Failed to compile.

../../libs/shared-hooks/src/lib/useUserProgress.ts:85:21
Type error: Argument of type 'UserProgress[]' is not assignable to parameter of type 'SetStateAction<UserProgress | null>'.

[0m [90m 83 |[39m       [36mconst[39m userProgress [33m=[39m [36mawait[39m getUserProgress(user[33m.[39muid)[33m;[39m
 [90m 84 |[39m       [36mif[39m (userProgress) {
[31m[1m>[22m[39m[90m 85 |[39m         setProgress(userProgress)[33m;[39m
 [90m    |[39m                     [31m[1m^[22m[39m
 [90m 86 |[39m       } [36melse[39m {
 [90m 87 |[39m         [90m// If getUserProgress returns null, set error instead of default data[39m
 [90m 88 |[39m         setError([0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
