   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 3.8s
   Skipping linting
   Checking validity of types ...
Failed to compile.

../../libs/shared-components/src/lib/auth/AdminManagement.tsx:13:8
Type error: Cannot find module '../../../apps/website/src/lib/admin-auth' or its corresponding type declarations.

[0m [90m 11 |[39m   [33mAdminAuthService[39m[33m,[39m
 [90m 12 |[39m   [33mAdminCredential[39m[33m,[39m
[31m[1m>[22m[39m[90m 13 |[39m } [36mfrom[39m [32m'../../../apps/website/src/lib/admin-auth'[39m[33m;[39m
 [90m    |[39m        [31m[1m^[22m[39m
 [90m 14 |[39m
 [90m 15 |[39m [36minterface[39m [33mAdminManagementProps[39m {
 [90m 16 |[39m   currentUser[33m:[39m {[0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
