   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 13.3s
   Skipping linting
   Checking validity of types ...
Failed to compile.

../../libs/shared-hooks/src/lib/useUserProgress.ts:12:3
Type error: Module '"./types/supabase-progress"' has no exported member 'updateQuestionProgress'.

[0m [90m 10 |[39m   [33mDashboardStats[39m[33m,[39m
 [90m 11 |[39m   getUserProgress[33m,[39m
[31m[1m>[22m[39m[90m 12 |[39m   updateQuestionProgress[33m,[39m
 [90m    |[39m   [31m[1m^[22m[39m
 [90m 13 |[39m   updateChallengeProgress[33m,[39m
 [90m 14 |[39m   updateLearningPathProgress[33m,[39m
 [90m 15 |[39m   updateUserStreak[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
