   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 9.8s
   Skipping linting
   Checking validity of types ...
Failed to compile.

../../libs/shared-hooks/src/lib/useAdminAuth.ts:103:25
Type error: Property 'error' does not exist on type '{ success: boolean; admin?: AdminSession | undefined; }'.

[0m [90m 101 |[39m         [36mreturn[39m { success[33m:[39m [36mtrue[39m }[33m;[39m
 [90m 102 |[39m       } [36melse[39m {
[31m[1m>[22m[39m[90m 103 |[39m         setError(result[33m.[39merror [33m||[39m [32m'Login failed'[39m)[33m;[39m
 [90m     |[39m                         [31m[1m^[22m[39m
 [90m 104 |[39m         [36mreturn[39m { success[33m:[39m [36mfalse[39m[33m,[39m error[33m:[39m result[33m.[39merror }[33m;[39m
 [90m 105 |[39m       }
 [90m 106 |[39m     } [36mcatch[39m (error) {[0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
