   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 3.9s
   Skipping linting
   Checking validity of types ...
Failed to compile.

../../libs/shared-hooks/src/lib/useAudioCollection.ts:125:53
Type error: Property 'getAudioMappingsForSection' does not exist on type 'typeof AudioCollectionService'.

[0m [90m 123 |[39m         setError([36mnull[39m)[33m;[39m
 [90m 124 |[39m
[31m[1m>[22m[39m[90m 125 |[39m         [36mconst[39m result [33m=[39m [36mawait[39m [33mAudioCollectionService[39m[33m.[39mgetAudioMappingsForSection(
 [90m     |[39m                                                     [31m[1m^[22m[39m
 [90m 126 |[39m           learningPath[33m,[39m
 [90m 127 |[39m           sectionId
 [90m 128 |[39m         )[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
