   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 8.0s
   Skipping linting
   Checking validity of types ...
Failed to compile.

../../libs/shared-hooks/src/lib/useAudioCollection.ts:67:14
Type error: 'result' is possibly 'null'.

[0m [90m 65 |[39m           [36mawait[39m [33mAudioCollectionService[39m[33m.[39mgetAudioMapping(question_id)[33m;[39m
 [90m 66 |[39m
[31m[1m>[22m[39m[90m 67 |[39m         [36mif[39m ([33m![39mresult[33m.[39msuccess) {
 [90m    |[39m              [31m[1m^[22m[39m
 [90m 68 |[39m           setError(result[33m.[39merror [33m||[39m [32m'Failed to get audio mapping'[39m)[33m;[39m
 [90m 69 |[39m           [36mreturn[39m [36mnull[39m[33m;[39m
 [90m 70 |[39m         }[0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
