   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.1s
   Skipping linting
   Checking validity of types ...
Failed to compile.

../../libs/shared-hooks/src/lib/useUserProgress.ts:194:11
Type error: Expected 3 arguments, but got 6.

[0m [90m 192 |[39m           pathId[33m,[39m
 [90m 193 |[39m           pathName[33m,[39m
[31m[1m>[22m[39m[90m 194 |[39m           sectionId[33m,[39m
 [90m     |[39m           [31m[1m^[22m[39m
 [90m 195 |[39m           completed[33m,[39m
 [90m 196 |[39m           timeSpent
 [90m 197 |[39m         )[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
