   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.0s
   Skipping linting
   Checking validity of types ...
Failed to compile.

../../libs/shared-hooks/src/lib/useFlashcardSession.ts:225:31
Type error: Property 'updateProgress' does not exist on type '{ getCardsDueForReview(userId: string): Promise<FlashcardProgress[]>; getNewCards(userId: string, maxCards: number): Promise<Flashcard[]>; getUserProgress(userId: string): Promise<...>; }'.

[0m [90m 223 |[39m       [36mtry[39m {
 [90m 224 |[39m         [90m// Update progress in Supabase[39m
[31m[1m>[22m[39m[90m 225 |[39m         [36mawait[39m progressService[33m.[39mupdateProgress(
 [90m     |[39m                               [31m[1m^[22m[39m
 [90m 226 |[39m           currentCard[33m.[39mid[33m,[39m
 [90m 227 |[39m           isCorrect [33m?[39m [32m'correct'[39m [33m:[39m [32m'incorrect'[39m[33m,[39m
 [90m 228 |[39m           [35m0[39m[33m,[39m [90m// responseTime - placeholder[39m[0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
