   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.4s
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/app/admin/content/questions/page-backup.tsx:19:33
Type error: Cannot find module '../../../lib/unified-question-schema' or its corresponding type declarations.

[0m [90m 17 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m'@elzatona/shared-components'[39m[33m;[39m
 [90m 18 |[39m [36mimport[39m { [33mPlus[39m[33m,[39m [33mEdit[39m[33m,[39m [33mTrash2[39m[33m,[39m [33mLoader2[39m[33m,[39m [33mEye[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
[31m[1m>[22m[39m[90m 19 |[39m [36mimport[39m { [33mUnifiedQuestion[39m } [36mfrom[39m [32m'../../../lib/unified-question-schema'[39m[33m;[39m
 [90m    |[39m                                 [31m[1m^[22m[39m
 [90m 20 |[39m
 [90m 21 |[39m type [33mQuestion[39m [33m=[39m [33mUnifiedQuestion[39m[33m;[39m
 [90m 22 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
