   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 3.9s
   Skipping linting
   Checking validity of types ...
Failed to compile.

../../libs/shared-hooks/src/lib/useQuestions.ts:212:11
Type error: Object literal may only specify known properties, and 'time_spent' does not exist in type '{ question_id: string; user_id: string; answer: string; is_correct: boolean; }'.

[0m [90m 210 |[39m           answer[33m:[39m selectedAnswer[33m.[39mtoString()[33m,[39m
 [90m 211 |[39m           is_correct[33m:[39m isCorrect[33m,[39m
[31m[1m>[22m[39m[90m 212 |[39m           time_spent[33m:[39m timeSpent[33m,[39m
 [90m     |[39m           [31m[1m^[22m[39m
 [90m 213 |[39m         })[33m;[39m
 [90m 214 |[39m
 [90m 215 |[39m         [90m// Reload user attempts to show the new attempt[39m[0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
