   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.1s
   Skipping linting
   Checking validity of types ...
Failed to compile.

../../libs/shared-hooks/src/lib/useAudioCollection.ts:92:40
Type error: Property 'getAudioMappingsForLearningPath' does not exist on type 'typeof AudioCollectionService'.

[0m [90m 90 |[39m
 [90m 91 |[39m         [36mconst[39m result [33m=[39m
[31m[1m>[22m[39m[90m 92 |[39m           [36mawait[39m [33mAudioCollectionService[39m[33m.[39mgetAudioMappingsForLearningPath(
 [90m    |[39m                                        [31m[1m^[22m[39m
 [90m 93 |[39m             learningPath
 [90m 94 |[39m           )[33m;[39m
 [90m 95 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
