   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 3.9s
   Skipping linting
   Checking validity of types ...
Failed to compile.

../../libs/shared-hooks/src/lib/useQuestions.ts:168:66
Type error: Expected 1 arguments, but got 2.

[0m [90m 166 |[39m
 [90m 167 |[39m       [36mtry[39m {
[31m[1m>[22m[39m[90m 168 |[39m         [36mconst[39m attempts [33m=[39m [36mawait[39m getUserQuestionAttempts(user[33m.[39muid[33m,[39m questionId)[33m;[39m
 [90m     |[39m                                                                  [31m[1m^[22m[39m
 [90m 169 |[39m         setUserAttempts(attempts)[33m;[39m
 [90m 170 |[39m       } [36mcatch[39m (err) {
 [90m 171 |[39m         setError([0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
