   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.6s
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/app/api/admin/frontend-tasks/[id]/route.ts:8:8
Type error: Cannot find module '../../../../types/admin' or its corresponding type declarations.

[0m [90m  6 |[39m   [33mFrontendTaskFormData[39m[33m,[39m
 [90m  7 |[39m   [33mApiResponse[39m[33m,[39m
[31m[1m>[22m[39m[90m  8 |[39m } [36mfrom[39m [32m'../../../../types/admin'[39m[33m;[39m
 [90m    |[39m        [31m[1m^[22m[39m
 [90m  9 |[39m [36mimport[39m { createClient } [36mfrom[39m [32m'@supabase/supabase-js'[39m[33m;[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mconst[39m supabaseUrl [33m=[39m process[33m.[39menv[33m.[39m[33mNEXT_PUBLIC_SUPABASE_URL[39m[33m![39m[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
