   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.3s
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/app/admin/problem-solving/page.tsx:21:8
Type error: Cannot find module '../../types/admin' or its corresponding type declarations.

[0m [90m 19 |[39m   [33mProblemSolvingTask[39m[33m,[39m
 [90m 20 |[39m   [33mProblemSolvingTaskFormData[39m[33m,[39m
[31m[1m>[22m[39m[90m 21 |[39m } [36mfrom[39m [32m'../../types/admin'[39m[33m;[39m
 [90m    |[39m        [31m[1m^[22m[39m
 [90m 22 |[39m [36mimport[39m {
 [90m 23 |[39m   useProblemSolvingTasks[33m,[39m
 [90m 24 |[39m   useCreateProblemSolvingTask[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
