   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.2s
   Skipping linting
   Checking validity of types ...
Failed to compile.

../../libs/shared-hooks/src/lib/usePerformanceMonitoring.ts:44:9
Type error: Expected 2-3 arguments, but got 5.

[0m [90m 42 |[39m         duration[33m,[39m
 [90m 43 |[39m         success[33m,[39m
[31m[1m>[22m[39m[90m 44 |[39m         {
 [90m    |[39m         [31m[1m^[22m[39m
 [90m 45 |[39m           [33m...[39mcontext[33m,[39m
 [90m 46 |[39m           url[33m:[39m
 [90m 47 |[39m             [36mtypeof[39m window [33m!==[39m [32m'undefined'[39m [33m?[39m window[33m.[39mlocation[33m.[39mhref [33m:[39m context[33m.[39murl[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
