   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.5s
   Skipping linting
   Checking validity of types ...
Failed to compile.

../../libs/shared-hooks/src/lib/useSecureProgress.ts:125:51
Type error: Property 'retryAuthCookie' does not exist on type '{ getCookie(name: string): Promise<string | null>; setCookie(name: string, value: string, options?: Record<string, unknown> | undefined): Promise<void>; }'.

[0m [90m 123 |[39m               }
 [90m 124 |[39m               [36mconst[39m { cookieManager } [33m=[39m [36mawait[39m [36mimport[39m([32m'./types/cookie-manager'[39m)[33m;[39m
[31m[1m>[22m[39m[90m 125 |[39m               [36mconst[39m success [33m=[39m [36mawait[39m cookieManager[33m.[39mretryAuthCookie(firebaseUser)[33m;[39m
 [90m     |[39m                                                   [31m[1m^[22m[39m
 [90m 126 |[39m               [36mif[39m (success) {
 [90m 127 |[39m                 console[33m.[39mlog(
 [90m 128 |[39m                   [32m'✅ Auth cookie set successfully, retrying progress save...'[39m[0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
