   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 3.9s
   Skipping linting
   Checking validity of types ...
Failed to compile.

../../libs/shared-components/src/lib/common/AddToFlashcard.tsx:14:34
Type error: Cannot find module '../../../apps/website/src/lib/supabase-flashcards' or its corresponding type declarations.

[0m [90m 12 |[39m [90m// Note: This import path assumes this component is used in apps/website[39m
 [90m 13 |[39m [90m// For proper architecture, flashcardService should be injected or moved to shared location[39m
[31m[1m>[22m[39m[90m 14 |[39m [36mimport[39m { flashcardService } [36mfrom[39m [32m'../../../apps/website/src/lib/supabase-flashcards'[39m[33m;[39m
 [90m    |[39m                                  [31m[1m^[22m[39m
 [90m 15 |[39m [36mimport[39m { useAuth } [36mfrom[39m [32m'@elzatona/shared-contexts'[39m[33m;[39m
 [90m 16 |[39m
 [90m 17 |[39m [36minterface[39m [33mAddToFlashcardProps[39m {[0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
