   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.6s
   Skipping linting
   Checking validity of types ...
Failed to compile.

../../libs/shared-hooks/src/lib/useQuestions.ts:254:74
Type error: Expected 0-1 arguments, but got 2.

[0m [90m 252 |[39m
 [90m 253 |[39m       [36mtry[39m {
[31m[1m>[22m[39m[90m 254 |[39m         [36mconst[39m quizQuestions [33m=[39m [36mawait[39m getQuizQuestions(config[33m.[39mcount [33m||[39m [35m10[39m[33m,[39m {
 [90m     |[39m                                                                          [31m[1m^[22m[39m
 [90m 255 |[39m           category[33m:[39m config[33m.[39mcategory[33m,[39m
 [90m 256 |[39m           difficulty[33m:[39m config[33m.[39mdifficulty[33m,[39m
 [90m 257 |[39m           tags[33m:[39m config[33m.[39mtags[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
