   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 3.9s
   Skipping linting
   Checking validity of types ...
Failed to compile.

../../libs/shared-hooks/src/lib/useUserProgress.ts:56:39
Type error: Property 'preferences' does not exist on type 'UserProgress'.

[0m [90m 54 |[39m   updateStreak[33m:[39m () [33m=>[39m [33mPromise[39m[33m<[39m[36mvoid[39m[33m>[39m[33m;[39m
 [90m 55 |[39m   updatePreferences[33m:[39m (
[31m[1m>[22m[39m[90m 56 |[39m     preferences[33m:[39m [33mPartial[39m[33m<[39m[33mUserProgress[39m[[32m'preferences'[39m][33m>[39m
 [90m    |[39m                                       [31m[1m^[22m[39m
 [90m 57 |[39m   ) [33m=>[39m [33mPromise[39m[33m<[39m[36mvoid[39m[33m>[39m[33m;[39m
 [90m 58 |[39m   refreshProgress[33m:[39m () [33m=>[39m [33mPromise[39m[33m<[39m[36mvoid[39m[33m>[39m[33m;[39m
 [90m 59 |[39m   refreshDashboardStats[33m:[39m () [33m=>[39m [33mPromise[39m[33m<[39m[36mvoid[39m[33m>[39m[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
