   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.2s
   Skipping linting
   Checking validity of types ...
Failed to compile.

../../libs/shared-hooks/src/lib/useQuestions.ts:234:65
Type error: Expected 1 arguments, but got 2.

[0m [90m 232 |[39m
 [90m 233 |[39m       [36mtry[39m {
[31m[1m>[22m[39m[90m 234 |[39m         [36mconst[39m searchResults [33m=[39m [36mawait[39m searchQuestions(searchTerm[33m,[39m filters)[33m;[39m
 [90m     |[39m                                                                 [31m[1m^[22m[39m
 [90m 235 |[39m         setQuestions(searchResults)[33m;[39m
 [90m 236 |[39m       } [36mcatch[39m (err) {
 [90m 237 |[39m         setError([0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
