   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.1s
   Skipping linting
   Checking validity of types ...
Failed to compile.

../../libs/shared-hooks/src/lib/usePerformanceMonitoring.ts:40:33
Type error: Property 'logPerformance' does not exist on type 'typeof ErrorLoggingService'.

[0m [90m 38 |[39m
 [90m 39 |[39m       [90m// Log performance metrics[39m
[31m[1m>[22m[39m[90m 40 |[39m       [36mawait[39m [33mErrorLoggingService[39m[33m.[39mlogPerformance(
 [90m    |[39m                                 [31m[1m^[22m[39m
 [90m 41 |[39m         operation[33m,[39m
 [90m 42 |[39m         duration[33m,[39m
 [90m 43 |[39m         success[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
