   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.3s
   Skipping linting
   Checking validity of types ...
Failed to compile.

./src/lib/auth-middleware.ts:2:33
Type error: Cannot find module '../../../lib/user-auth' or its corresponding type declarations.

[0m [90m 1 |[39m [36mimport[39m { [33mNextRequest[39m[33m,[39m [33mNextResponse[39m } [36mfrom[39m [32m'next/server'[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mUserAuthService[39m } [36mfrom[39m [32m'../../../lib/user-auth'[39m[33m;[39m
 [90m   |[39m                                 [31m[1m^[22m[39m
 [90m 3 |[39m
 [90m 4 |[39m [36mexport[39m [36minterface[39m [33mAuthMiddlewareOptions[39m {
 [90m 5 |[39m   requiredRole[33m?[39m[33m:[39m [32m'user'[39m [33m|[39m [32m'premium_user'[39m [33m|[39m [32m'admin'[39m [33m|[39m [32m'super_admin'[39m[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
