   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.2s
   Skipping linting
   Checking validity of types ...
Failed to compile.

../../libs/shared-hooks/src/lib/useQuestions.ts:151:16
Type error: Argument of type '{ totalQuestions: number; questionsByDifficulty: Record<string, number>; questionsByCategory: Record<string, number>; questionsByType: Record<string, number>; }' is not assignable to parameter of type 'SetStateAction<QuestionStats | null>'.
  Type '{ totalQuestions: number; questionsByDifficulty: Record<string, number>; questionsByCategory: Record<string, number>; questionsByType: Record<string, number>; }' is missing the following properties from type 'QuestionStats': questionsByLearningPath, questionsBySection, activeQuestions, inactiveQuestions, and 4 more.

[0m [90m 149 |[39m     [36mtry[39m {
 [90m 150 |[39m       [36mconst[39m statsData [33m=[39m [36mawait[39m getQuestionStats()[33m;[39m
[31m[1m>[22m[39m[90m 151 |[39m       setStats(statsData)[33m;[39m
 [90m     |[39m                [31m[1m^[22m[39m
 [90m 152 |[39m     } [36mcatch[39m (err) {
 [90m 153 |[39m       setError(err [36minstanceof[39m [33mError[39m [33m?[39m err[33m.[39mmessage [33m:[39m [32m'Failed to load stats'[39m)[33m;[39m
 [90m 154 |[39m       console[33m.[39merror([32m'Error loading stats:'[39m[33m,[39m err)[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
