   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 4.2s
   Skipping linting
   Checking validity of types ...
Failed to compile.

../../libs/shared-hooks/src/lib/useAudioCollection.ts:200:11
Type error: Expected 2 arguments, but got 6.

[0m [90m 198 |[39m           question_id[33m,[39m
 [90m 199 |[39m           learningPath[33m,[39m
[31m[1m>[22m[39m[90m 200 |[39m           sectionId[33m,[39m
 [90m     |[39m           [31m[1m^[22m[39m
 [90m 201 |[39m           questionNumber[33m,[39m
 [90m 202 |[39m           questionAudioPath[33m,[39m
 [90m 203 |[39m           answerAudioPath[0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
