   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 6.0s
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
✅ Supabase server initialized successfully with service role key!
✅ Supabase server initialized successfully with service role key!
✅ Supabase server initialized successfully with service role key!
   Generating static pages (0/48) ...
   Generating static pages (12/48) 
   Generating static pages (24/48) 
✅ Supabase server initialized successfully with service role key!
   Generating static pages (36/48) 
✅ Supabase server initialized successfully with service role key!
 ✓ Generating static pages (48/48)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                                      Size  First Load JS
┌ ƒ /                                                         3.83 kB         374 kB
├ ƒ /_not-found                                                 121 B         371 kB
├ ƒ /admin                                                      522 B         371 kB
├ ƒ /admin/content-management                                 5.87 kB         377 kB
├ ƒ /admin/content/questions                                  4.23 kB         375 kB
├ ƒ /admin/dashboard                                          3.44 kB         374 kB
├ ƒ /admin/frontend-tasks                                        2 kB         373 kB
├ ƒ /admin/learning-cards                                     3.21 kB         374 kB
├ ƒ /admin/login                                              1.31 kB         372 kB
├ ƒ /admin/logs                                               2.73 kB         373 kB
├ ƒ /admin/problem-solving                                    2.42 kB         373 kB
├ ƒ /admin/questions                                            433 B         371 kB
├ ƒ /admin/questions/unified                                    121 B         371 kB
├ ƒ /admin/test                                                 119 B         371 kB
├ ƒ /admin/users                                              2.49 kB         373 kB
├ ƒ /api/admin/auth                                             121 B         371 kB
├ ƒ /api/admin/categories                                       121 B         371 kB
├ ƒ /api/admin/clear-questions                                  121 B         371 kB
├ ƒ /api/admin/create-missing-plans                             121 B         371 kB
├ ƒ /api/admin/frontend-tasks                                   121 B         371 kB
├ ƒ /api/admin/frontend-tasks/[id]                              121 B         371 kB
├ ƒ /api/admin/learning-cards                                   120 B         371 kB
├ ƒ /api/admin/learning-cards/[id]                              121 B         371 kB
├ ƒ /api/admin/learning-paths/cleanup-duplicates                121 B         371 kB
├ ƒ /api/admin/logs                                             121 B         371 kB
├ ƒ /api/admin/plan-questions                                   121 B         371 kB
├ ƒ /api/admin/problem-solving                                  121 B         371 kB
├ ƒ /api/admin/problem-solving/[id]                             119 B         371 kB
├ ƒ /api/admin/stats                                            121 B         371 kB
├ ƒ /api/admin/topics                                           121 B         371 kB
├ ƒ /api/admin/topics/[topicId]                                 121 B         371 kB
├ ƒ /api/admin/topics/initialize                                121 B         371 kB
├ ƒ /api/admin/update-learning-paths                            121 B         371 kB
├ ƒ /api/auth                                                   120 B         371 kB
├ ƒ /api/auth/[...nextauth]                                     121 B         371 kB
├ ƒ /api/auth/clear-cookie                                      121 B         371 kB
├ ƒ /api/auth/session                                           121 B         371 kB
├ ƒ /api/auth/set-cookie                                        120 B         371 kB
├ ƒ /api/cards                                                  121 B         371 kB
├ ƒ /api/cards/[id]                                             121 B         371 kB
├ ƒ /api/categories                                             121 B         371 kB
├ ƒ /api/categories/[id]                                        120 B         371 kB
├ ƒ /api/dashboard/stats                                        121 B         371 kB
├ ƒ /api/flashcards                                             121 B         371 kB
├ ƒ /api/flashcards/[id]                                        120 B         371 kB
├ ƒ /api/flashcards/add                                         120 B         371 kB
├ ƒ /api/guided-learning/plan-details/[planId]                  121 B         371 kB
├ ƒ /api/guided-learning/plans                                  121 B         371 kB
├ ƒ /api/guided-learning/plans/[planId]                         121 B         371 kB
├ ƒ /api/guided-learning/plans/[planId]/sections                120 B         371 kB
├ ƒ /api/guided-learning/plans/[planId]/sections/[sectionId]    121 B         371 kB
├ ƒ /api/learning-paths                                         121 B         371 kB
├ ƒ /api/learning-paths/[id]                                    121 B         371 kB
├ ƒ /api/learning-paths/[id]/resources                          121 B         371 kB
├ ƒ /api/plans                                                  121 B         371 kB
├ ƒ /api/plans/[id]                                             121 B         371 kB
├ ƒ /api/progress/free-style/sync                               121 B         371 kB
├ ƒ /api/progress/get                                           121 B         371 kB
├ ƒ /api/progress/guided-learning/load                          121 B         371 kB
├ ƒ /api/progress/guided-learning/sync                          120 B         371 kB
├ ƒ /api/progress/save                                          121 B         371 kB
├ ƒ /api/questions                                              121 B         371 kB
├ ƒ /api/questions/[id]                                         121 B         371 kB
├ ƒ /api/questions/add                                          120 B         371 kB
├ ƒ /api/questions/bulk-topics                                  121 B         371 kB
├ ƒ /api/questions/by-learning-path/[learningPath]              121 B         371 kB
├ ƒ /api/questions/by-topic/[topicId]                           121 B         371 kB
├ ƒ /api/questions/count                                        121 B         371 kB
├ ƒ /api/questions/learning-paths                               121 B         371 kB
├ ƒ /api/questions/question-topics/[questionId]                 121 B         371 kB
├ ƒ /api/questions/stats                                        121 B         371 kB
├ ƒ /api/questions/unified                                      121 B         371 kB
├ ƒ /api/questions/unified/[id]                                 121 B         371 kB
├ ƒ /api/questions/update-counts                                120 B         371 kB
├ ƒ /api/questions/validate-answer                              121 B         371 kB
├ ƒ /api/sections                                               119 B         371 kB
├ ƒ /api/sections/auto-assign                                   121 B         371 kB
├ ƒ /api/seed-plan-questions                                    121 B         371 kB
├ ƒ /api/topics                                                 121 B         371 kB
├ ƒ /api/topics/[id]                                            121 B         371 kB
├ ƒ /api/user/learning-plans                                    121 B         371 kB
├ ƒ /api/user/preferences                                       120 B         371 kB
├ ƒ /api/users                                                  119 B         371 kB
├ ƒ /auth                                                     3.18 kB         374 kB
├ ƒ /auth/callback                                            1.36 kB         372 kB
├ ƒ /browse-practice-questions                                4.14 kB         375 kB
├ ƒ /categories-topics                                          120 B         371 kB
├ ƒ /custom-practice/[planId]                                 3.34 kB         374 kB
├ ƒ /custom-roadmap                                           12.3 kB         383 kB
├ ƒ /dashboard                                                  357 B         371 kB
├ ƒ /features/guided-learning                                 5.66 kB         376 kB
├ ƒ /features/guided-learning/[planId]                        2.65 kB         373 kB
├ ƒ /flashcards                                               4.22 kB         375 kB
├ ƒ /free-style                                                 121 B         371 kB
├ ƒ /free-style-practice                                      10.7 kB         381 kB
├ ƒ /free-style/cart                                          1.94 kB         373 kB
├ ƒ /free-style/path/[pathId]                                   120 B         371 kB
├ ƒ /frontend-tasks                                           3.58 kB         374 kB
├ ƒ /frontend-tasks/[id]                                      8.79 kB         379 kB
├ ƒ /get-started                                              1.64 kB         372 kB
├ ƒ /guided-practice                                          6.79 kB         377 kB
├ ƒ /guided-practice-minimal                                    970 B         372 kB
├ ƒ /guided-practice-simple                                   1.47 kB         372 kB
├ ƒ /learning-mode                                            1.95 kB         373 kB
├ ƒ /learning-paths                                           3.47 kB         374 kB
├ ƒ /learning-paths/[id]                                      2.61 kB         373 kB
├ ƒ /learning-paths/[id]/sections/[sectionId]                 2.85 kB         374 kB
├ ƒ /my-plans                                                 3.22 kB         374 kB
├ ƒ /pages/my-plans                                           2.94 kB         374 kB
├ ƒ /problem-solving                                          2.82 kB         373 kB
├ ƒ /problem-solving/[id]                                     2.59 kB         373 kB
├ ƒ /questions                                                1.09 kB         372 kB
├ ƒ /settings                                                   392 B         371 kB
├ ƒ /test-notifications                                       1.79 kB         372 kB
└ ƒ /test-supabase                                            1.29 kB         372 kB
+ First Load JS shared by all                                  371 kB
  ├ chunks/common-3617afb227259302.js                          182 kB
  └ chunks/vendors-f222e2114fc65269.js                         187 kB
  └ other shared chunks (total)                               1.94 kB


ƒ Middleware                                                    34 kB

ƒ  (Dynamic)  server-rendered on demand

