   ▲ Next.js 15.5.1
   - Experiments (use with caution):
     ✓ optimizeCss
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 13.4s
   Skipping linting
   Checking validity of types ...
Failed to compile.

../../libs/shared-hooks/src/lib/useAudioCollection.ts:160:53
Type error: Property 'updateAudioFile' does not exist on type 'typeof AudioCollectionService'.

[0m [90m 158 |[39m         setError([36mnull[39m)[33m;[39m
 [90m 159 |[39m
[31m[1m>[22m[39m[90m 160 |[39m         [36mconst[39m result [33m=[39m [36mawait[39m [33mAudioCollectionService[39m[33m.[39mupdateAudioFile(
 [90m     |[39m                                                     [31m[1m^[22m[39m
 [90m 161 |[39m           question_id[33m,[39m
 [90m 162 |[39m           audioType[33m,[39m
 [90m 163 |[39m           audioInfo[0m
Next.js build worker exited with code: 1 and signal: null
Build process exited due to code 1  
