name: Deploy Main Website

on:
  push:
    branches: [main]
    # Only deploy on push, not on every commit
    # Remove this workflow if you prefer Vercel auto-deployments
  workflow_dispatch:
    # Allow manual deployments
  # Removed pull_request trigger to avoid duplicate preview deployments
  # Vercel will handle PR preview deployments automatically

jobs:
  deploy-main:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build application
        run: npm run build

      - name: Deploy to Vercel (Main Website)
        uses: amondnet/vercel-action@v25
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
          vercel-project-id: prj_6GYyLnP9ZORWQafpc1Cs1yFBc4wD
          vercel-args: '--prod'
          working-directory: ./
